# CamelSpringTest

./: README.md  pom.xml
src/main/java/me/ardikapras/camelspringtest/: CamelSpringTestApplication.java
src/main/java/me/ardikapras/camelspringtest/configuration/: RestApi.java
src/main/java/me/ardikapras/camelspringtest/model/: AppModel.java  Response.java
src/main/java/me/ardikapras/camelspringtest/rest/: AppController.java
src/test/java/me/ardikapras/camelspringtest/: CamelSpringTestApplicationTests.java
